# Json Cleaning

Clean all keys that have values of N/A, -, or empty strings, undefined values.

## Getting started

Clone from git. Go to the root folder. Open cmd. Run

node app.js

app.js is the entry point.



## Test and Deploy

console the output using console.log
check the output from cmd

